/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: rgb(16, 81, 221);
}

.userinfo-address {
  color: rgb(16, 81, 221);
  font-size: 14px
}


.load_button {
  margin-top: 200px;
  width: 60%
}

.load_text {
  margin-top: 10px;
  color: rgb(16, 81, 221);
  font-size: 14px;
  text-align: center;
}